# Colors
set -g default-terminal "xterm-256color"

# Default command
set-option -g default-command "reattach-to-user-namespace -l envchain main zsh"

# Default shell
set -g default-shell "/usr/local/bin/zsh"

# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Do not highlight active pane border
set-window-option -g pane-active-border-style fg=white

# Clear scrollback buffer
bind -n C-k clear-history

# Remap prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
